.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: solid white 3px;
    border-radius: 30px;
    background-color: #424769;
    padding: 20px;
    text-align: center;
    aspect-ratio: 1;
    width: 100%;
    max-width: 200px;
    max-height: 200px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease, filter 0.5s ease;
}

.category:hover {
    filter: brightness(1.2) drop-shadow(10px 12px 14px rgba(0, 0, 0, 0.5));
    transition: filter 250ms ease;
    cursor: pointer;
}

.category:active {
    filter: brightness(1.5);
    transition: filter 250ms ease;
    cursor: pointer;
}

.category>img {
    width: 100%;
}

#categories-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
}

.textCategories {
    margin-top: 10px;
    width: 140px;
    border: 3px solid white;
    border-radius: 10px;
    padding: 5px;
    background: #575d89;
    filter: drop-shadow(2px 4px);
    transform: translateY(0px);
    transition: filter transform 0.5s ease;
}

.textCategories:active {
    filter: none;
    transform: translateY(5px);
}

.textC {
    font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 25px;
}

@media (min-width: 900px) {
    #categories-container {
        height: 600px;
    }
}

@media (max-width: 900px) {
    #categories-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .category {
        max-width: 130px;
        max-height: 130px;
    }

    .textCategories {
        margin-top: 10px;
        width: 100px;
        border: 3px solid white;
        border-radius: 10px;
        padding: 5px;
        filter: drop-shadow(2px 3px);
    }

    .textC {
        font-family: "Cormorant Garamond", serif;
        font-weight: 700;
        font-style: normal;
        font-size: 20px;
    }
}

@media (max-width: 700px) {
    #categories-container {
        grid-template-columns: repeat(2, 1fr);
        width: 320px;
    }

    .category {
        max-width: 120px;
        max-height: 120px;
    }
}